*{
  padding:0;
  margin:0;
}

.main{
  display: flex;
  flex-direction: column;
  border:solid 2px silver;
  align-items: center;
  font-family: 'IBM Plex Serif';
}
.main > button, input{
  width: 100%;
}
.main > form{
  padding-top: 20px;
  padding-bottom: 20px;
}
a:link, a:visited {
  text-decoration: none;
}
a:hover{
  text-decoration:underline;
}
.center{
  text-align: center;
  width: 100%;
}

.nav-bar{
  display: flex;
  flex-direction: row;
  font-size: larger;
  justify-content: space-evenly;
  padding-top: 25px;
  padding-bottom: 30px;
  border: #1A7E43 solid 2px;
  border-style: none none solid none;
  background-color: aquamarine;
}
.custom{
  background-color: transparent;
  font-size: large;
  border:none;
}
.custom:hover{
  text-decoration:underline;
}

.cell-holder > p{
  list-style: none;
  border: 1px;
  border-style: solid none solid none;
  
}
.cell-holder{
  padding: 10px;
}
.transaction-section{
  padding-top: 20px;
  text-align: center;
  padding-bottom: 20px;
  background-size: 100vw 100vw;
  transition: all 2s;
}

.parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px 1fr;
  grid-template-areas:
  "title title"
  "article aside";
  background-size: 100vw 100vw;
  transition: all 2s;
}
.parent > .title {
  grid-area: title;
  text-align: center;
}
.parent > .article {
  grid-area: article;
}
.parent > .aside {
  grid-area: aside;
}
article{
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-top: 25px;
}
aside{
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-top: 10px;
  margin-top: 15px;
  margin-right: 15px;
  border: #1A7E43 solid 2px;
  border-radius: 20px;
}
.parent > button{
  text-align: center;
  width: 100%;
}
.parent > form{
  padding: 20px;
}
.parent > p{
  list-style: none;
  border: 1px;
  border-style: solid none solid none;        
}
.parent > p:focus {
  background-color: yellow;
  outline: none;
}
.order-holder{
  padding: 10px;
}
.parent > h3{
  text-align: center;
}